.dnd-page.dnd-spells {


	.rs-table {
		.name {
			text-align: left;
		}

		.table-record.held_by {
			max-width: 200px;
			overflow: hidden;
		}

		.icon {

			span {
				border: 2px solid transparent;
				border-radius: 4px;
				padding: 2px;
			}

			.inherited-spell {
				border-color: @rsLightBlue;
			}

			.prepared-spell {
				box-shadow: 0px 0px 7px @rsYellow;
			}
		}
	}
}
