.dnd-component.character-level {
	// padding: 7px 14px;
	height: 100%;

	.tabs {
		position: sticky;
		z-index: 5;
		top: 0px;
		background-color: @rsBlack;

		.tab {
			flex-grow: 1;
			padding: 5px 7px;
			border: 1px solid @rsWhite;
			border-bottom: 1px solid @rsLightBlue;
			font-size: 20px;
			background-color: @rsBlack;
			color: @rsWhite;
			cursor: pointer;

			&:first-child {
				border-left-width: 0px;
			}

			&:last-child {
				border-right-width: 0px;
			}

			&:disabled {
				background-color: @rsBlack;
				color: @rsGray;
				cursor: not-allowed;
			}

			&.active {
				border-color: @rsLightBlue;
				border-bottom-color: transparent;
			}
		}
	}

	.section.hp {
		.rolled {
			padding: 5px 7px;
			font-size: 17px;
		}
	}

	.selection.finalize,
	.selection.choices,
	.selection.details {
		font-size: 16px;
		
		.name {
			font-size: 20px;
		}
		
		input {
			min-width: 200px;
		}
		
		textarea {
			min-width: 200px;
			min-height: 100px;
		}
		
		@media (min-width: 500px) {
			padding-left: 30px;
		}
	}

	.notice {
		margin: 20px 0px;
	}

	.tabs > .notice {
		margin-left: 30px;
	}

	.has-class {

		.panel-card {
			border: 1px solid @rsLightBlue;
		}
	}

	.section.text {
		padding: 10px;

		p {
			margin: 0px 0px 10px 0px;
		}
	}

	.level-up {
		padding: 5px 9px;
	}

	.panels.alignment {
		.panel-container {
			min-width: 300px;
			width: 32%;
		}
	}
	
	.block {
		p, ul {
			margin: 0px;
		}
	}
	.progress {
		background-color: @rsBlack;
		// margin-top: 7px;
	}

	.progress.slim.bar.container {
		position: relative;
		flex-grow: 100;
		border: 1px solid @rsGray;
		
		.bar.indicator {
			position: relative;
			display: block;
			height: 100%;
			background-color: @rsLightGreen;
			transition: width .5s;
			z-index: 1;
		}
		
		.bar.label {
			position: absolute;
			display: block;
			font-size: 16px;
			line-height: 20px;
			top: 5px;
			left: 50%;
			text-align: center;
			background: @rsBlack;
			color: @rsWhite;
			border-radius: 4px;
			width: 40px;
			margin: 0px 0px 0px -20px;
			z-index: 2;
		}

		&.has-errors {
			.bar.indicator {
				background-color: @rsLightRed;
			}
		}
	}

	.stat.container {

		.stat.label {
			font-size: 20px;
		}

		.stat.input {

			input {
				width: 60px;
				font-size: 18px;
			}
		}
	}

	.error.column {
		width: 30px;
		text-align: center;
		vertical-align: top;
	}

	.error.readout {
		position: absolute;
		bottom: 0px;
		left: 25%;
		width: 50%;
		z-index: 5;
		overflow: hidden;
		max-height: 0px;
		transition: max-height .5s, border-width .5s;
		background-color: @rsBlack;
		text-align: center;
		height: 20px;
		color: @rsWhite;
		border: 0px;
		padding: 0px;
		border-color: @rsDarkRed;
		border-style: solid;

		.message {
			padding: 2px;
			font-size: 14px;
		}

		&.displayed {
			max-height: 50px;
			border-width: 1px;
		}
	}

	tr {
		vertical-align: top;
	}
}
