.dnd-component.chronicle-readout {
	max-width: 100%;

	ul {
		margin: 0px;
	}

	.filter {
		position: relative;
		height: 30px;
		z-index: 1;
		background-color: @rsWhite;
		margin: 3px;

		.waiting {
			position: absolute;
			right: 3px;
			top: 2px;
			line-height: 28px;
			font-size: 24px;
			z-index: 2;
		}

		input {
			background-color: @rsWhite;
			line-height: 24px;
			padding: 3px 30px 3px 5px;
			z-index: 5;

			&.buffering {
				background-color: transparent;
			}
		}
	}

	.occurrence {
	}

	.rs-form {
		border: 1px solid @rsGray;
		margin: 5px 3px;
		border-radius: 5px;
		padding: 5px 5px;

		.rs-display-field {
			margin: 3px 0px;
		}

		p {
			margin: .5em 0px;
		}
	}

	.render-roll {
		margin: 5px;
		padding: 5px;
		border: 1px solid @rsWhite;
		border-radius: 5px;
		
		&:hover {
			border-color: @rsBlue;
		}

		&.success {
			border-color: @rsLightGreen;
		}

		&.failure {
			border-color: @rsLightRed;
		}

		&.critical.success {
			box-shadow: 0px 0px 6px @rsLightGreen;
		}

		&.critical.failure {
			box-shadow: 0px 0px 6px @rsLightRed;
		}
	}

	.channel-dc {
		margin: 0px 5px;
	}
}
