.dnd-component.dialog-dicebin {
	max-width: 500px;
	// overflow: auto;

	.roll {
		padding: 5px;
		margin: 5px;
		box-shadow: 0px 0px 5px @rsWhite;
		border-radius: 5px;
		min-width: 40px;

		& > * {
			text-align: center;
		}
		&.active {
			box-shadow: 0px 0px 7px @rsGreen;
		}
	}

	.rolling {
		margin: 5px;
		border: 1px solid @rsWhite;
		border-radius: 5px;
		padding: 5px;
	}

	.roll-label {

		.target {
			margin: 0px 5px 0px 0px;
		}
	}

	.to-roll {
		margin: 5px 0px;

		.roll.quick.action {
			margin: 0px 0px 0px 5px;
		}
	}

	.input {

		input {
			flex-grow: 5;
		}

		.action {
			margin: 0px 0px 0px 5px;
			width: 40px;
		}

		.justified {
			.action {
				margin: 0px;
			}
		}

		.centered,
		.center {
			.action {
				margin: 0px 5px;
			}
		}
		
		.flex {
			margin-bottom: 7px;
		}
	}

	.roll-key{
		margin: 0px 5px 0px 0px;
	}

	.roll-action {
		padding: 4px 9px;
		margin: 0px 5px 0px 0px;
	}

	.roll-result {
		box-shadow: 0px 0px 0px transparent;
		// transition: box-shadow .5s;

		&.tracking {
			box-shadow: 0px 0px 10px @rsLightGreen;

			&.negative {
				box-shadow: 0px 0px 10px @rsLightRed;
			}
		}

		input {
			flex-grow: 5;
			padding: 0px 7px;
		}
	}

	.damage {
		margin-bottom: 7px;
	}

	.h-container {
		max-width: 100%;
		overflow-x: auto;
		overflow-y: hidden;

		button.quick {
			display: block;
			height: 36px;
			width: 36px;
			line-height: 36px;
			margin: 0px 5px;
			flex-shrink: 0;
		}
	}

	.rolled .result {
		margin: 0px 0px 0px 5px;
	}

	.roll-complete {
		margin: 7px 0px;
	}

	.target {
		position: relative;
		overflow: hidden;
	}

	::-webkit-scrollbar-thumb {
		-webkit-box-shadow: inset 0 0 6px @rsDarkBlue;
		box-shadow: inset 0 0 6px @rsDarkBlue;
		border-radius: 10px;
	}

	.rs-page ::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px @rsDarkBlue;
		box-shadow: inset 0 0 6px @rsDarkBlue;
	}
}
