.dnd-component.character-overview {
	position: relative;
	display: flex;
	flex-direction: column;

	.widgets.container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		z-index: 2;
		box-shadow: 0px 0px 10px inset white;
		min-height: inherit;
		margin-bottom: 10px;

		.widget {
			width: 100%;
		}
	}
}
