.dnd-component.dialog-dnd-defenses {
	position: relative;
	border-radius: 5px;
	max-height: 100vh;
	overflow: auto;

	h1 {
		padding: 6px;
	}

	section {
		padding: 3px 6px;

		.data {
			padding: 3px 0px;
		}
	}

	.basic {
		margin: 3px 0px;
	}
}
