.rs-page {
	::-webkit-scrollbar {
		/*width: 12px;*/
		height: 7px;
		width: 7px;
	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px black;
		box-shadow: inset 0 0 6px black;
	}

	::-webkit-scrollbar-thumb {
		/*
		-webkit-box-shadow: inset 0 0 6px @rsDarkBlue;
		box-shadow: inset 0 0 6px @rsDarkBlue;
		border-radius: 10px;
		*/
		// background-color: transparent;
		background-color: @rsDarkBlue;
		transition: background-color .5s;
	}
}

/*
*:active > ::-webkit-scrollbar-thumb,
*:hover > ::-webkit-scrollbar-thumb {
	background-color: @rsDarkBlue;
}
*/
