.dnd-component.dialog-dnd-check {
	position: relative;
	border-radius: 5px;
	overflow: auto;
	// padding: 7px 7px;

	.heading {
		margin: 5px;
		font-size: 20px;
	}

	.dice {
		position: sticky;
		left: 5px;
		margin: 5px;

		button {
			margin: 0px 0px 0px 5px;

			&:first-child {
				margin: 0px;
			}

		}
	}

	.additives {
		border: 1px solid @rsWhite;
		padding: 5px;
		border-radius: 5px;
		margin: 5px;

		button {
			transition: border-color .5s, color .5s, background-color .5s;
			line-height: 22px;

			.content {
				width: 22px;
			}
		}

		.selected {
			box-shadow: inset 0px 0px 10px @rsGreen;
			border-color: @rsDarkGreen;
			color: @rsLightGreen;
			// background-color: @rsDarkGreen;
		}
	}

	.controls {
		position: sticky;
		left: 5px;
		margin: 5px;
		line-height: 30px;

		span {
			line-height: 30px;
		}
	}
}
