.dnd-component.entity-spells {

	button {
		span {
			line-height: inherit;
		}
	}

	.slots {
		margin: 5px;

		button.slot {
			padding: 2px 6px;
			margin: 5px;

			&.active-slot {
				box-shadow: 0px 0px 7px @rsOrange;
				border-color: @rsOrange;
			}
		}

		.slot {
			white-space: nowrap;

			.level {

			}
		}
	}

	.simple {
		align-items: center;
	}

	.active-size {
		box-shadow: 0px 0px 5px @rsLightBlue;
	}

	.filter {
		margin: 0px 5px;

		input {
			border-radius: 5px;
			padding: 0px 10px;
			width: 120px;
		}
	}

	.spells {
		overflow: auto;
		margin: 5px;

		&.not_speak {
			.verbal {
				color: @rsRed;
			}
		}
	
		&.not_gesture {
			.somatic {
				color: @rsRed;
			}
		}

		.spell {
			background-color: @rsBlack;
			box-shadow: 0px 0px 5px @rsWhite;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			transition: color .5s;
			margin: 5px;

			&.unusable-spell {
				box-shadow: 0px 0px 10px @rsLightRed;
			}

			&.no-actions {
				.action-cost {
					color: @rsLightRed;
				}
			}

			&.concentrating {
				.concentration {
					color: @rsLightRed;
				}
			}

			&:hover {
				.level, .name, .icon {
					color: @rsLightBlue;
				}
			}

			.details {
				// align-items: center;

			}

			.roll {
				margin: 5px;
			}

			.information {


				button.action {
					border: 1px solid @rsWhite;
					border-bottom-right-radius: 10px;
					border-top-right-radius: 10px;
					line-height: 30px;
					font-size: 20px;
					flex-grow: 1;
					min-height: 30px;
					width: 30px;

					&:hover {
						box-shadow: 0px 0px 5px @rsLightBlue;
						color: @rsBlue;
					}
				}
			}
		}
	}



	.stat-components {

		button {
			margin: 0px 7px;
		}

		.range {
			.stat-icon {
				margin-right: 5px;
			}
		}
	}
}
