.dnd-page.master-soundboard {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;

	.soundboard-panel {
		position: relative;
		width: 200px;
		height: 100%;
		overflow: auto;
		display: flex;
		flex-direction: column;

		.soundboard-options {
			position: relative;
			display: flex;
			flex-direction: column;
			padding: 3px;
		}

		.soundboard-destinations {
			position: relative;
			display: flex;
			flex-direction: column;
			padding: 3px;
		}
	}

	.soundboard-selections {
		position: relative;
		width: ~"calc( 100% - 200px )";
		height: 100%;
		overflow: auto;
		display: flex;
		flex-direction: column;

		.soundboard-sound {
			border: 1px solid @rsWhite;
			border-radius: 7px;
			padding: 3px 8px;
			margin: 3px;
		}
	}

	.audio-playing .action.play {
		color: @rsLightGreen;
	}
}
