.dnd-component.dialog-shop {
	padding: 7px 14px;
	font-size: 15px;
	display: flex;
	flex-direction: row;


	.cart {
		width: 100px;
		padding-left: 14px;

		.cost {
			margin: 7px;
		}

		.shopping-note {
			margin-left: 5px;
		}

		button.checkout {
			height: 40px;
		}
	}
}
