.dnd-page.dnd-presentation {
	.presenting-map {
		z-index: 5;
		width: 100%;
		height: 100%;
	}

	.presenting-combat {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		transform: width .5s;
		z-index: 15;

		&.displayed {
			overflow: initial;
			width: 400px;
		}

		&.hidden {
			overflow: hidden;
			width: 0px;
		}
	}

	.vista {
		position: absolute;
		left: 100%;
		top: 0px;
		transition: left .5s;
		width: 100%;
		height: 100%;
		z-index: 10;

		.rs-image {
			width: 100%;
			height: 100%;
			background-color: @rsBlack;

			img {
				width: 100%;
			}
		}

		&.viewed {
			left: 0%;
		}
	}
}
