.dnd-component.entity-actions {
    position: sticky;
    top: 0px;
    z-index: 5;
    background-color: #3337;
	
	justify-content: space-around;
    width: 100%;

	.action {
		padding: 5px;
		margin: 5px;
	}

	.user-bar {
		padding: 5px 10px;
	}
}
