.dnd-component.dialog-rest-short {

	.dialog-header {
		font-size: 18px;
	}

	.dice {
		margin: 5px 0px;
	}

	.dialog-confirmation {
		margin: 5px 0px;

		button {
			padding: 4px 7px;
			font-size: 18px;
		}
	}
}
