.rs-component.component-nouns {
	display: flex;
	flex-direction: column;
	height: 100%;

	.selection,
	.sourcing {
		margin: 5px 0px;

		&:last-child {
			margin-top: 0px;
		}

		.labeling {
			display: inline-block;
			text-align: right;
			width: 50px;
			line-height: 34px;
			vertical-align: middle;
			flex-shrink: 0;
		}

		.include {
			font-size: 20px;
			padding: 3px;
			margin: 3px;
		}

		.ctrl-row {
			align-content: center;
		}

		select {
			// width: 360px;
		}
	}

	.include {
		border-radius: 5px;;
	}

	.enabled {
		border: 1px solid @rsGreen;
		box-shadow: 0px 0px 6px @rsLightGreen;
	}

	.disabled {
		border: 1px solid @rsRed;
		box-shadow: 0px 0px 6px @rsLightRed;
	}

	.building {
		border-width: 1px 0px;
		border-style: solid;
		border-color: @rsWhite;
		overflow: auto;
		flex-grow: 10;
		/*
		padding-top: 9px;
		margin-top: 9px;
		*/

		.simplified-editor {
			/*
			max-height: ~"calc(100% - 100px)";
			overflow: auto;
			*/
		}
	}

	.info-link {
		line-height: 16px;
		font-size: 16px;
		padding: 0px;
		margin: 0px;
		border: 0px;
	}

	.simplified-editor {

	}

	.advanced-editor {
		textarea {
			min-height: 350px;
			min-width: 100%;
			max-width: 100%;
			width: 100%;
			tab-size: 4;

			&.overlay {
				color: rgba(0,0,0,.4);
			}
		}
	}

	.rs-field {

		.multireference {
			/*
			max-height: 300px;
			overflow: auto;
			*/
		}
	}

	.selections {
		display: flex;
		flex-direction: column;
	}

	.actions {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		button {
			flex-grow: 5;
			text-align: center;
			padding: 10px 5px;
		}
	}

	.output {


		h2 {


		 	* {
				vertical-align: middle;
			}
		}
	}
}
