.rs-component .info-general {
	margin: 0px 5px;

	.rs-image,
	img {
		max-width: 100%;
	}

	.description {
		p {
			margin: 0px 0px 1em 0px;

			&:last-child {
				margin: 0px;
			}
		}
	}

	.edit-description {
		margin-top: 5px;
		max-width: ~"calc(100% - 6px)";
		min-width: ~"calc(100% - 6px)";
		min-height: 250px;
	}

	.object-charges {
		background: black;
		color: white;
		padding: 5px 7px;
		border-radius: 5px;
		align-items: center;
	}

	.control-block {
	
		.action {
			margin: 5px;
		}

		select {
			border-radius: 5px;
			height: 34px;
			padding: 5px;
			margin: 5px;
		}
	}

	.filter-container {
		position: sticky !important;
		top: 40px !important;
	}
}
