.rs-page.page-release {
	
	.planning {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;

		.plan {
			display: flex;
			flex-direction: column;
			position: relative;

			&.task {
				flex-shrink: 0;
				width: 400px;
				z-index: 1;
			}
	
			&.list {
				flex-grow: 10;
				z-index: 1;
				box-shadow: 0px 0px 15px @rsBlack;

				.list-filter {
					position: relative;
					width: 100%;
					background-color: @rsWhite;
					margin-bottom: 10px;
					z-index: 1;

					input {
						position: relative;
						width: 100%;
						padding: 7px 3px;
						font-size: 14px;
						background-color: @rsWhite;
						transition: background-color .5s;
						line-height: 16px;
						z-index: 5;

						&.buffering {
							background-color: transparent;
						}
					}

					.filtering-icon {
						position: absolute;
						font-size: 22px;
						top: 6px;
						right: 5px;
						color: @rsBlack;
						z-index: 2;
					}
				}

				.planned-task {
					display: flex;
					flex-direction: column;
					position: relative;
					width: 100%;

					.task-line {
						display: flex;
						flex-direction: row;
						position: relative;
						width: 100%;
						font-size: 20px;
						margin: 2px 0px;

						.hover-only {
							visibility: hidden;
						}

						&:hover {
							background-color: @rsBlack;
							box-shadow: 0px 0px 10px @rsBlack;
							
							.hover-only {
								visibility: visible;
							}
						}

						.task-effort {
							width: 30px;
							flex-shrink: 0;
							flex-grow: 0;
							margin: 0px 4px;
							text-align: center;

							.effort {
								display: block;
								line-height: 22px;
								border-radius: 10px;
								font-size: 22px;
								background-color: @rsLightBlue;
								color: @rsBlack;
							}

							.priority {
								display: block;
								line-height: 22px;
								border-radius: 10px;
								font-size: 22px;
								background-color: @rsLightRed;
								color: @rsBlack;
							}
						}

						.task-notice {
							width: 30px;
							flex-shrink: 0;
							flex-grow: 0;
							padding: 0px 4px;
							text-align: center;

							&.alerting {
								border-bottom: 1px solid @rsLightRed;
							}
						}

						.task-category {
							margin: 0px 4px;
							flex-shrink: 0;

							.category-name {
								border-width: 3px;
								border-radius: 6px;
								border-color: @rsWhite;
								border-style: solid;
								padding: 0px 4px;
							
								&.color-white {
									border-color: @rsWhite;
								}
							
								&.color-gray {
									border-color: @rsGray;
								}
							
								&.color-black {
									border-color: @rsBlack;
								}
							
								&.color-red {
									border-color: @rsLightRed;
								}
							
								&.color-green {
									border-color: @rsLightGreen;
								}
							
								&.color-blue {
									border-color: @rsLightBlue;
								}
							
								&.color-yellow {
									border-color: @rsLightYellow;
								}
							
								&.color-purple {
									border-color: @rsLightPurple;
								}
							
								&.color-cyan {
									border-color: @rsLightCyan;
								}
							}
						}

						.task-name {
							flex-grow: 10;
						}

						.task-date {
							min-width: 120px;
							flex-shrink: 0;
							flex-grow: 0;
							margin: 0px 4px;
							text-align: center;

							.date {
								display: block;
								line-height: 22px;
								border-radius: 10px;
								font-size: 22px;
								background-color: @rsLightYellow;
								color: @rsBlack;
								padding: 0px 6px;
								font-size: 16px;
							}

						}

						&.release {
							border-width: 0px 0px 3px 0px;
							border-style: solid;
							border-color: @rsBlack;
							padding-bottom: 4px;
							margin-bottom: 10px;
						}
					}
				}
			}
	
			&.done {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 0px;
				height: 100%;
				overflow: hidden;
				transition: width .5s;
				z-index: 5;
				background: @rsBlack;
				box-shadow: 0px 0px 15px black;

				&.open {
					width: 400px;
				}
			}
		}

	}
}
