.rs-component.dialog-hint {
	padding: 7px 14px;
	width: 500px;

	.dialog-header {
		font-size: 18px;
		border-bottom: 2px solid @rsLightBlue;
	}

	.hint-details {
		position: relative;
		height: 250px;
		overflow: auto;
		padding: 7px 0px;
	}

	.hint-affected {
		position: relative;
		border-top: 2px solid @rsLightBlue;

		.affected {
			position: relative;
			padding: 4px 7px;
			margin: 3px 5px;
		}
	}
}
