.stored-input {
	// border-width: 0;
    // border-bottom: 4px solid transparent;
	background-color: @rsWhite;
	transition: background-color .5s;

	&.buffering {
		background-color: @rsLightYellow;
	}
}
