.dnd-page.dnd-entities {
	display: flex;
	flex-direction: row;
	position: relative;
	width: 100%;
	height: 100%;
	
	.column {
		position: relative;
		height: 100%;
		min-width: 420px;
		max-width: 420px;
		overflow-x: hidden;
		overflow-y: auto;
		
		.column-background {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 1;
			
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.column-content {
			display: flex;
			position: relative;
			flex-direction: column;
			z-index: 5;
			height: 100%;
			min-width: 400px;
			max-width: 420px;
			padding-right: 20px;
		}
	}
	
	button.create {
		font-size: 20px;
		width: 300px;
		height: 60px;
		margin: 7px auto;
	}
}
