.dnd-component.entity-skills {

	.skills {
		overflow: hidden;
	}

	.skill-name {
		overflow: hidden;
	}

	.filter {
		margin: 0px 5px;
		
		input {
			padding: 0px 10px;
			border-radius: 5px;
		}
	}
}
