.system-component.chat-panel {
	position: fixed;
	display: flex;
	flex-direction: column;
	bottom: 5px;
	right: 5px;

	background-color: @rsBlack;
	justify-content: flex-end;
	width: 240px;
	max-width: 240px;
	max-height: 670px;
	border-radius:5px;
	transition: max-width .5s, max-height .5s;
	overflow: hidden;

	&.collapsed {
		max-width: 40px;
		max-height: 40px;
	}

	.chat-window {
		z-index: 10;
	}

	.uncollapse {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 40px !important;
		height: 40px !important;
		border-radius:5px;
		background-color: @rsBlack;
		z-index: 15;
	}
}
