.dnd-display.display-healthbar {
	position: absolute;
	display: block;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 6px;
	border-top: 1px solid @rsGray;
	color: transparent;
	font-size: 6px;
	text-align: center;
	line-height: 6px;

	.bar {
		display: block;
		height: 6px;
		transition: width .5s, background-color .5s;
		background-color: @rsGreen;
	}

	&.okay {

	}

	&.warn {

		.bar {
			background-color: @rsDarkYellow;
		}
	}

	&.bad {

		.bar {
			background-color: @rsDarkRed;
		}
	}
}