.dnd-component.transfer-gold {


	.target-amount {
		width: 60px;

		input {
			width: 100%;
		}
	}

	.break {
		font-size: 20px;
	}

	.target-send {
		margin-left: 5px;
	}

	.seperator {
		margin: 0px 5px;
	}
}
