.system-component.table-configure {
    max-height: 500px;
    overflow: auto;

	.headings {
		.action {
			margin: 3px;
		}

		select {
			padding-left: 7px;
			margin: 3px;
		}

		.header-name {
			justify-content: center;
			padding: 0px 7px;
		}
	}

	.option {
		margin: 3px;
	}
}
