.dnd-page.dnd-characters {
	display: flex;
	flex-direction: row;
	position: relative;
	width: 100%;
	height: 100%;
	
	.column {
		position: relative;
		height: 100%;
		min-width: 420px;
		max-width: 420px;
		overflow-x: hidden;
		overflow-y: auto;
		
		.column-background {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 1;
			
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.column-content {
			display: flex;
			position: relative;
			flex-direction: column;
			z-index: 5;
			height: 100%;
			min-width: 400px;
			max-width: 420px;
			padding-right: 5px;
		}
	}


	.dnd-character-create {
		position: fixed;
		display: block;
		left: 110px;
		bottom: 5px;
		border: 1px solid @rsLightGreen;
		box-shadow: 0px 0px 20px @rsGreen;
		padding: 5px;
		z-index: 10;
		display: flex;
		flex-direction: row;

		.action-icon {
			display: block;
			height: 30px;
			width: 32px;
			line-height: 30px;
			font-size: 28px;
			padding: 0px;
			margin: 0px 5px 0px 0px;
		}

		.action-text {
			display: block;
			height: 30px;
			line-height: 30px;
			font-size: 20px;
		}
	}
}
