.rs-component.rs-display-field {
	

	img {
		max-width: 100%;
	}
	
	.object,
	.array {	
		.element {
			text-align: left;
		}
	}

	.involved {
		.display-info {

		}

		.entry {

			.action {
				
			}
		}
	}

	.formula {
		text-align: center;
		margin-bottom: 2px;
	}

	.formula-value {
		border-bottom: 1px solid @rsBlue;
		padding-bottom: 2px;
	}

	.action {
		transition: transform .5s;
	}

	.action.hide {
		transform: rotate(180deg);
	}

	.seperator {
		margin: 0px 5px 0px 2px;
	}

	.action {
		margin-left: 5px;
	}
	
	.marking {
		margin-right: 7px;
		line-height: 1em;
	}
	
	.pointed {
		padding-left: 32px;
	}
}
