.dnd-component.dnd-display-equipped {
	overflow: auto;
	
	.entity-slot {
		margin-top: 10px;

		.entity-slot-header {
			line-height: 20px;
			font-size: 20px;
			vertical-align: middle;
		}
		
		.entity-slot-contain {
			padding: 5px 0px 0px 0px;
			line-height: 18px;
			font-size: 16px;

			.slot-contents {
				padding: 3px 15px;
			}
		}
	}

	.equipment-containment {
		padding: 5px;
	}
}
