.dnd-component.dnd-display-roll {
	max-width: 500px;
	overflow: auto;

	.roll-result {
		background-color: lightblue;
		padding: 0px 5px;
		transition: border-color .5s;
		max-width: 100px;
		line-height: 28px;
	}

	.action {
		margin: 0px 0px 0px 5px;
		line-height: inherit;
		white-space: nowrap;
	}

	&.roll-focused {
		.roll-result {
			box-shadow: 0px 0px 10px lightblue;
			background-color: white;
		}
	}

	.roll-control-center {
		position: sticky;
		background-color: @rsBlack;
		z-index: 5;
		left: 5px;
	}

	.roll-control {
		margin: 0px 0px 0px 5px;
		line-height: 30px;

		input {
			padding: 1px 5px;
			margin: 5px;
		}
	}

	.roll-readout {
		line-height: 30px;
		z-index: 1;
		align-self: flex-start;
		margin: 5px;
	}

	.roll-critical {
		margin-top: 5px;
	}
	.advantage {
		color: @rsGreen;
	}

	.disadvantage {
		color: @rsRed;
	}

	&.advantage {
		.advantage {
			color: @rsWhite;
			background-color: @rsDarkGreen;
			border-color: @rsLightGreen;
			box-shadow: 0px 0px 10px @rsGreen;
		}
	}

	&.disadvantage {
		.disadvantage {
			color: @rsWhite;
			background-color: @rsDarkRed;
			border-color: @rsLightRed;
			box-shadow: 0px 0px 10px @rsRed;
		}
	}

	&.critical {
		.roll-result {
			border: 2px solid @rsLightGreen;
			box-shadow: 0px 0px 10px @rsGreen;
		}
	}

	&.failure {
		.roll-result {
			border: 2px solid @rsLightRed;
			box-shadow: 0px 0px 10px @rsRed;
		}
	}

	.results {
		align-items: flex-start;

		&:first-child {
			margin: 0px 5px;
		}
	}
	
	.roll {
		padding: 5px;
		margin: 5px;
		box-shadow: 0px 0px 5px @rsWhite;
		border-radius: 5px;
		min-width: 40px;
		flex-shrink: 0;

		& > * {
			text-align: center;
		}
		&.active {
			box-shadow: 0px 0px 7px @rsGreen;
		}
	}
}
