.dnd-component.entity-notes {

	.notepage-container {
		position: relative;
		margin: 3px 13px;
		display: flex;
		overflow: hidden;
	}

	.notepage {
		min-height: 500px;
		max-width: 100%;
		width: 100%;
	}

	textarea {
		position: relative;
		height: 100%;
		width: 100%;
		z-index: 4;
		background: white;
		padding: 5px;
		resize: vertical;
		border-bottom: 0px;

		&.buffering {
			background: transparent;
		}
	}

	.waiting {
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 3;
		background: white;
		top: 0px;
		left: 0px;

		.indicator {
			position: absolute;
			right: 10px;
			bottom: 5px;
			z-index: 7;
			color: black;
		}
	}
}
