.dnd-widget {
	background-color: transparent;
	z-index: 2;

	.property {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding: 6px 3px;
		border-radius: 4px;
		background-color: @rsBlack;
		margin: 5px;
	}

	.seperator {
		margin: 0px 3px;
	}

	.icon {
		margin: 3px;
	}

	&.cell4 {
		width: 100%;
		flex-basis: 100%;
		flex-shrink: 0;
		flex-grow: 0;
	}
	&.cell3 {
		width: 75%;
		flex-basis: 75%;
		flex-shrink: 0;
		flex-grow: 0;
	}
	&.cell2 {
		width: 50%;
		flex-basis: 50%;
		flex-shrink: 0;
		flex-grow: 0;
	}
	&.cell1 {
		width: 25%;
		flex-basis: 25%;
		flex-shrink: 0;
		flex-grow: 0;
	}

	&.left {
		justify-content: flex-start;
	}
	&.centered {
		justify-content: center;
	}
	&.right {
		justify-content: flex-end;
	}
}
