.dnd-page.dnd-review {

	.review-heading {
		margin-bottom: 17px;
	}

	.panel {
		padding: 10px;

		.property-container {
			padding: 4px 7px;
			margin: 5px 0px;
		}

		.quick.action {
			margin-right: 7px;
		}

		.entry {
			margin: 5px 0px;
		}
		.entry:last-child {
			margin-bottom: 0px;
		}

		p {
			margin: 0px 0px 7px 0px;
		}
		p:last-child {
			margin: 0px;
		}
	}

	.panels-main {
		min-width: 600px;
		max-width: 1000px;
		flex-grow: 10;
		padding: 10px;

		.panel {
			border: 1px solid @rsGray;
			border-radius: 10px;
			font-size: 1.2em;
			margin-bottom: 17px;

			h1 {
				font-size: 1.5em;
				color: @rsLightOrange;
			}
			h2 {
				font-size: 1.3em;
				color: @rsLightBlue;
			}
		}
	}

	.panels-sub {
		min-width: 300px;
		max-width: 500px;
		flex-grow: 5;
		padding: 10px;

		.panel {
			font-size: .9em;

			h1 {
				font-size: 1.2em;
				color: @rsLightOrange;
			}
			h2 {
				font-size: 1em;
				color: @rsLightBlue;
			}
		}
	}

	.code-update {
		font-size: 14px;

		.code-update-title {
			margin: 5px 0px;
		}

		.code-update-description {
			max-width: 500px;
			margin: 5px 0px 0px 0px;
		}
	}

	#status {
		button.action {
			font-size: 1.4em;
			padding: 4px 17px;
		}
	}
}
