.dnd-component.entity-dice {

	.available {
		.action {
			margin: 0px 5px;
		}
	}
	

	.mini-divider {
		display: block;
		height: 2px;
		width: 60%;
		background-image: linear-gradient(to right, transparent, @rsDarkBlue, transparent);
		margin: 7px auto;
		padding: 0px;
	}

	.history {
		width: 100%;
		overflow: auto;
		flex-wrap: nowrap;
	}
}
