.rs-component.chat-window {

	.stream {
		max-width: 100%;
	}

	.messages {
		max-height: 50vh;
		overflow: auto;
		max-width: 600px;
		min-height: 100px;
	}

	button.group {
		padding: 6px 11px;
		font-size: 18px;
		margin: 5px;
		text-align: left;
	}
	
	button.active {
		color: @rsOrange;
	}

	textarea {
		min-height: 100px;
		min-width: 200px;
		max-height: 400px;
		max-width: 400px;
	}

	.send-button {
		// height: 100%;
		height: 100%; // Accomodate new close/minimize button

		button {
			height: 50%;
		}

		button.send {
			border-radius: 0px 5px 0px 0px;
		}

		button.close {
			border-radius: 0px 0px 5px 0px;
		}
	}
}
