.system-component.message-panel {
	position: fixed;
	display: flex;
	flex-direction: column;
	top: 0px;
	right: 0px;
	
	z-index: 50;
	
	.message-container {
		padding: 5px;
		// border: 1px solid white;
		border-radius: 9px;
		background-color: black;
		margin: 5px 5px 0px 0px;
		cursor: alias;
		max-width: 330px;
		box-shadow: 0 0 5px white;
		user-select: none;
		
		p {
			margin: 5px 0px;
		}
		
		.message {
			min-width: 200px;
		}

		.iconography {
			font-size: 1.5em;
		}
		
		.date {
			border-top: 1px solid white;
			justify-content: flex-end;
			margin-top: 5px;
		}
		
		.progression {
			position: relative;
			overflow: hidden;
			color: @rsWhite;
			border: 2px solid @rsGray;
			
			.progression-bar {
				position: absolute;
				height: 50px;
				width: 0px;
				transition: width .5s;
				background-color: @rsDarkGreen;
				z-index: 1;
			}
			
			.progress-readout {
				position: relative;
				text-align: center;
				line-height: 26px;
				z-index: 5;
			}
		}
	}
	
	.spacing {
		display: block;
		width: 10px;
	}
}
