.rs-component.rs-input {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: white;
	z-index: 1;

	.flag {
		position: absolute;
		color: @rsBlack;
		z-index: 2;
		right: 6px;
		top: 6px;
		line-height: 24px;
		font-size: 22px;
		height: 22px;
		width: 22px;
	}

	input {
		flex-grow: 1;
		color: @rsBlack;
		z-index: 3;
		padding: 3px 28px 3px 3px;
		line-height: 28px;
		height: 27px;
		background-color: transparent;
		border-width: 1px;
	}
}
