.dnd-component {
	
	.balanced-seperator {
		margin: 0px 3px;

		&:last-child {
			margin: 0px 0px 0px 3px;
		}
	}
	.seperator {
		margin: 0px 3px 0px 1px;
	}

	.imagery-boundry {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	
	.imagery-container {
		position: sticky;
		width: 100%;
		top: 0px;
	}

	.imagery {
		position: absolute;
		z-index: 1;
	}

	.has-advantage {
		box-shadow: 0px 0px 10px @rsGreen !important;
		background-color: @rsGreen !important;
		border-radius: 5px !important;
	}

	.has-disadvantage {
		box-shadow: 0px 0px 10px @rsRed !important;
		background-color: @rsRed !important;
		border-radius: 5px !important;
	}

	.has-push-vantge {
		box-shadow: 0px 0px 10px @rsYellow !important;
		border-radius: 5px !important;
	}
}
