.dnd-component,
.dnd-page {
	.general-warning {
		border: 1px solid @rsLightYellow;
		box-shadow: 0px 0px 7px @rsLightYellow;
		border-radius: 5px;
		padding: 5px;
		margin: 10px;
	}
	.general-error {
		border: 1px solid @rsLightRed;
		box-shadow: 0px 0px 7px @rsLightRed;
		border-radius: 5px;
		padding: 5px;
		margin: 10px;
	}
}
