.dnd-widget {
	background-color: transparent;
	z-index: 2;

	button {
		font-size: inherit;
		color: @rsWhite;
		border: 0px;
		height: fit-content;
		// transition: color .5s, background-color .5s;

		span {
			transition: inherit;
			font-size: inherit;
		}
	}

	.property {
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		padding: 4px 7px;
		border-radius: 4px;
		background-color: @rsBlack;
		margin: 5px;
		box-shadow: 0px 0px 5px @rsWhite;
		font-size: 16px;
		max-width: 100%;

		&.marked {
			box-shadow: 0px 0px 5px @rsOrange;
		}
	}

	.property-container {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.divider {
		display: block;
		height: 3px;
		width: 100%;
		background-image: linear-gradient(to right, transparent, white, transparent);
		margin: 4px 0px;
		padding: 0px;
	}

	.seperator {
		margin: 0px 3px;
	}

	.icon {
		margin: 0px 5px 0px 0px;
	}

	.action {
		margin: 0px 0px 0px 5px;
	}

	.dnd-component {
		overflow: hidden;
	}

	.hidden-list {

		.hidden-shadow {
			border: 1px solid @rsLightBlue;
			box-shadow: 0px 0px 7px @rsBlack;
		}
	}

	.mini-divider {
		display: block;
		height: 2px;
		width: 60%;
		background-image: linear-gradient(to right, transparent, @rsDarkBlue, transparent);
		margin: 7px auto;
		padding: 0px;
	}

	.bottomed {

	}

	.widgets.container {
		min-height: inherit;
	}

	&.cell4 {
		width: 100%;
		flex-basis: 100%;
		flex-shrink: 0;
		flex-grow: 0;
	}
	&.cell3 {
		width: 75%;
		flex-basis: 75%;
		flex-shrink: 0;
		flex-grow: 0;
	}
	&.cell2 {
		width: 50%;
		flex-basis: 50%;
		flex-shrink: 0;
		flex-grow: 0;
	}
	&.cell1 {
		width: 25%;
		flex-basis: 25%;
		flex-shrink: 0;
		flex-grow: 0;
	}

	&.widget_left,
	.col_left {

		.property-container {
			flex-direction: row;
		}
	}
	&.widget_centered,
	.col_center {

		.property-container {
			justify-content: center;
		}
	}
	&.widget_right,
	.col_right {

		.property-container,
		.property {
			flex-direction: row-reverse;
		}

		.icon {
			margin: 0px 0px 0px 5px;
		}
		.action {
			margin: 0px 5px 0px 0px;
		}
	}
}
