.system-component.system-dialog {
	position: absolute;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 0px;
	background-color: transparent;
	z-index: 1;
	
	&.active {
		height: 100%;
		
		.shroud {
			background-color: rgba(55, 55, 55, .5);
			width: 100%;
			height: 100%;
		}
	}
	
	&.hiding {
		.shroud {
			background-color: transparent !important;
		}
	}
	
	.shroud {
		position: absolute;
		left: 0px;
		right: 0px;
		width: 0px;
		height: 0px;
		background-color: transparent;
		z-index: 10;
		transition: background-color .5s;
	}
	
	.dialog-container {
		position: absolute;
		display: flex;
		flex-direction: column;
		top: -2000px;
		left: 0px;
		width: 100%;
		height: 100%;
		transition: top .5s;
		justify-content: space-around;
		align-items: center;
		background-color: transparent;
		transition: top .5s;
		z-index: 20;
		
		&.active {
			top: 0px;
		}
	}
	
	.dialog-box {
		max-width: 50%;
		min-width: 300px;
		background-color: black;
		border: 2px solid @rsLightBlue;
		padding: 7px 14px;
		border-radius: 5px;
		z-index: 5;
	}
	
	.dialog-actions {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-content: center;
		align-items: center;
		margin-top: 7px;
	}
	
	button.basic {
		border: 1px solid @rsGray;
		background-color: @rsBlack;
		color: @rsWhite;
		transition: border-color .5s, color .5s, background-color .5s;
		min-height: 35px;
		min-width: 35px;
		font-size: 20px;
		
		&:hover {
			background-color: @rsWhite;
			color: @rsBlack;
		}
		
		&:active {
			border-color: @rsBlue;
		}
	}
}
