.rs-page.page-home {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
	color: inherit;

	h1 {
		color: @rsWhite;
	}

	.login {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.waiting {
		flex-direction: column;
		text-align: center;
		font-size: 30px;
	}

	.message-content {
		border: 1px solid white;
		border-radius: 6px;
		padding: 8px;
		border: 1px solid @rsLightBlue;
		margin: auto;
		margin-top: 10px;

		.message-heading {
			font-size: 18px;
			border-bottom: 1px solid @rsWhite;
		}

		.message-text {
			max-width: 400px;
			margin: 10px 0px 10px 0px;
		}
		
		.message-time {
			text-align: right;
		}
	}

	.system-display {
		display: flex;
		align-content: stretch;
		align-items: stretch;
		flex-direction: row;
		height: 100%;
		width: 100%;
		margin: 0px !important;
		border-width: 0px !important;
		padding: 0px !important;
		color: inherit;
		overflow: hidden;
		
		.system-active {
			z-index: 1;
		}
		
		.system-view {
			z-index: 2;
		}
		
		.system-menu {
			z-index: 10;
		}
		
		.system-menu {
			z-index: 30;
		}
		
		.system-info {
			z-index: 40;
		}
		
		.system-dialog {
			z-index: 50;
		}
		
		.system-message {
			z-index: 70;
		}
	}

	.system-view {
		overflow: auto;
		color: inherit;
		width: 100%;
		height: 100%;
	}
}
