.dnd-component.entity-stats {


	
}

.dialog-list {

	.no-points {

		.action {
			border: 1px solid @rsDarkRed;
			color: @rsLightRed;
		}

		.note {
			border-radius: 30px;
			padding: 0px 0px 5px 0px;
			color: @rsLightRed;

			p {
				padding: 0px;
			}
		}
	}
}
