.dnd-component.entity-equipment {

	.weapon.slot {
		padding: 0px 0px 0px 20px;
	}

	.displayed-name {
		min-width: 20px;
		text-align: center;
	}
	
	.weapon-stats {
		flex-grow: 5;

		.weapon-stat {
			flex-shrink: 0;
		}
	}
}
