.dnd-page.dnd-knowledge {

	.timeline.control {
		position: relative;

		.toggle.ctrl {
			position: absolute;
			top: 2px;
			left: 2px;
			transition: left .5s;
			z-index: 10;
		}

		&.pad-out {
			min-height: 0px;

			.toggle.ctrl {
				left: ~"calc(100% - 52px)";
			}
		}
	}

	.rs-table {
		.name {
			text-align: left;
		}

		.table-record.known_by {
			max-width: 200px;
			overflow: hidden;
		}
	}

	.known-listing-type {
		select {
			margin: 2px 0px;
		}
	}

	.overview {
		position: relative;
		
		.known-listing {
			padding: 2px 2px 2px 0px;
		}

		.known-list {
			overflow: auto;
			max-height: 500px;
			max-width: 200px;
		}

		.known-item {
			margin-top: 5px;
			overflow: visible;
			padding: 3px;
		}
	}
}
