.rs-component {
	
	.interactability {
		min-width: 30px;
		min-height: 30px;
		font-size: 24px;
		line-height: 30px;
	}
	
	.visibility {
		padding: 4px;
	}
}

.rs-page {
	
	button.general {
		background-color: black;
		color: white;
		border: 1px solid gray;
		transition: background-color .5s, color .5s;
		
		&:hover {
			background-color: white;
			color: black;
		}
		
		&:active {
			border-color: blue;
		}
	}
	
	button.rounded {
		border-radius: 5px;
	}
	
	button.circular {
		border-radius: 100px;
	}
		
	button.cancel,
	button.abort,
	button.close {
		background-color: @rsDarkRed;
		color: @rsWhite;
		border: 1px solid @rsLightRed;
		transition: background-color .5s, color .5s;
		
		&:hover {
			background-color: @rsWhite;
			color: @rsDarkRed;
		}
		
		&:active {
			border-color: @rsWhite;
		}
	}
	
	button.quick.action {
		width: 34px;
		height: 34px;
		line-height: 32px;
		border-width: 1px;
		padding: 0px !important;
		flex-shrink: 0;
		flex-grow: 0;
		
		span {
			line-height: 32px;
			font-size: 20px;
		}
		
		&:disabled {
			color: transparent;
			cursor: not-allowed;
		}
	}
	
	button.action {
		position: relative;
		text-align: center;
		overflow: hidden;
		
		span.action-icon {
			z-index: 2;
		}
		
		span.action-count {
			position: absolute;
			display: block;
			bottom: 0px;
			padding: 1px;
			z-index: 5;
			right: 1px;
			line-height: 12px;
			font-size: 12px;
			text-align: center;
			border-radius: 5px;
			background: inherit;
			color: inherit;
			max-width: 50%;
			max-height: 12px;
		}
	}
	
	button.main.action {
		width: 48px;
		height: 48px;
		line-height: 48px;
		border-width: 1px;
		padding: 0px !important;
		
		span {
			line-height: 46px;
			font-size: 30px;
		}
	}
	
	button.pronounced.action {
		width: 48px;
		height: 48px;
		line-height: 48px;
		border-width: 2px;
		padding: 0px !important;
		
		span {
			line-height: 44px;
			font-size: 30px;
		}
	}
	
	/* Deprecated */
	button.quick-action {
		width: 34px;
		height: 34px;
		text-align: center;
		line-height: 32px;
		border-width: 1px;
		padding: 0px !important;
		
		span {
			line-height: 32px;
		}
	}
}
