.rs-component {
	.flush {
	
		&.height {
			height: 100%;
		}
		
		&.width {
			width: 100%;
		}
	}
	
	.over-auto {
		overflow: auto;
	}

	&.min-height-100,
	.min-height-100 {
		min-height: 100px;
	}

	&.min-height-150,
	.min-height-150 {
		min-height: 150px;
	}

	&.min-height-200,
	.min-height-200 {
		min-height: 200px;
	}
}

.rsbg-lightred, .rsbg-light-red {
	background-color: @rsLightRed !important;
}
.rsbg-red {
	background-color: @rsRed !important;
}
.rsbg-darkred, .rsbg-dark-red {
	background-color: @rsDarkRed !important;
}
.rsbg-lightOrange, .rsbg-lightorange, .rsbg-light-orange {
	background-color: @rsLightOrange !important;
}
.rsbg-orange {
	background-color: @rsOrange !important;
}
.rsbg-darkOrange, .rsbg-darkorange, .rsbg-dark-orange {
	background-color: @rsDarkOrange !important;
}
.rsbg-lightyellow, .rsbg-light-yellow {
	background-color: @rsLightYellow !important;
}
.rsbg-yellow {
	background-color: @rsYellow !important;
}
.rsbg-darkyellow, .rsbg-dark-yellow {
	background-color: @rsDarkYellow !important;
}
.rsbg-lightgreen, .rsbg-light-green {
	background-color: @rsLightGreen !important;
}
.rsbg-green {
	background-color: @rsGreen !important;
}
.rsbg-darkgreen, .rsbg-dark-green {
	background-color: @rsDarkGreen !important;
}
.rsbg-lightBlue, .rsbg-lightblue, .rsbg-light-blue {
	background-color: @rsLightBlue !important;
}
.rsbg-blue {
	background-color: @rsBlue !important;
}
.rsbg-darkblue, .rsbg-dark-blue {
	background-color: @rsDarkBlue !important;
}
.rsbg-lightpurple, .rsbg-light-purple {
	background-color: @rsLightPurple !important;
}
.rsbg-purple {
	background-color: @rsPurple !important;
}
.rsbg-darkpurple,.rsbg-dark-purple {
	background-color: @rsDarkPurple !important;
}
.rsbg-lightCyan, .rsbg-lightcyan, .rsbg-light-cyan {
	background-color: @rsLightCyan !important;
}
.rsbg-cyan {
	background-color: @rsCyan !important;
}
.rsbg-darkcyan, .rsbg-dark-cyan {
	background-color: @rsDarkCyan !important;
}

.rsbg-white {
	background-color: @rsWhite !important;
}
.rsbg-gray, .rsbg-grey {
	background-color: @rsGray !important;
}
.rsbg-black {
	background-color: @rsBlack !important;
}
.rsbg-black-visible {
	background-color: #332f2f !important;
}

.rsbg-transparent {
	background-color: transparent !important;
}
