	
.calculated-result {
	color: #ec611c;
    box-shadow: 0px 0px 5px #ec611c;
    border-radius: 5px;
    padding: 0px 5px;
}

.flat-result {
	color: #b6278b;
    box-shadow: 0px 0px 5px #b6278b;
    border-radius: 5px;
    padding: 0px 5px;
}

.linked-value {
	text-decoration: underline;
	white-space: nowrap;
	cursor: pointer;
}

.rendered-value.red {
	color: @rsRed;
}

.rendered-value.orange {
	color: @rsOrange;
}

.rendered-value.yellow{
	color: @rsYellow;
}

.rendered-value.green {
	color: @rsGreen;
}

.rendered-value.blue {
	color: @rsBlue;
}

.rendered-value.purple {
	color: @rsPurple;
}

.super-script {
    vertical-align: super;
}

.sub-script {
	vertical-align: sub;
}