@desktop:   ~"only screen and (min-width: 1021px)";
@tablet:    ~"only screen and (min-width: 760px) and (max-width: 1020px)";
@phone:    ~"only screen and (max-width: 759px)";

/* https://coolors.co/000000-dee6f7-85adfc-ff6868-96ff99 */
@rsBlack: #000000;
@rsWhite: #EAEFF9;

@rsDarkBrown: #331a00;
@rsBrown: #996633;
@rsLightBrown: #72593f;

@rsDarkBlue: #0c3a96;
@rsBlue: #617EB8;
@rsLightBlue: #6f9bf5;

@rsDarkCyan: #144957;
// @rsCyan: #00ffff;
@rsCyan: #13c590;
@rsLightCyan: #8ce9e4;

@rsDarkOrange: #ac6530;
@rsOrange: #FF9560;
@rsLightOrange: #e0a65d;

@rsDarkRed: #841213;
@rsRed: #a91124;
@rsLightRed: #e43a3b;

@rsDarkYellow: #776f08;
@rsYellow: #b3b300;
@rsLightYellow: #e6df85;

@rsDarkPurple: #5a289e;
@rsPurple: #84239c;
@rsLightPurple: #b180f3;

@rsDarkGreen: #166118;
@rsGreen: #32b736;
@rsLightGreen: #96FF99;

@rsDarkBrown: #38241b;
@rsBrown: #5f4930;
@rsLightBrown: #75634e;

@rsDarkGray: #414141;
@rsDarkGrey: #414141;
@rsGray: #928282;
@rsGrey: #928282;
@rsLightGray: #c7b5b5;
@rsLightGrey: #c7b5b5;


@tableHighlight: #97a5ff;
@tableCrosshair: #ffc33c;
