.system-component.table-controls {
	display: flex;
	position: relative;
	flex-direction: row;
	padding: 2px;
	overflow: auto;

	.filtering {
		position: relative;
		display: block;

		input {
			position: relative;
			padding: 3px 26px 3px 3px;
			line-height: 26px;
			height: 26px;
		}

		.search-icon {
			position: absolute;
			color: @rsBlack;
			right: 6px;
			top: 6px;

			line-height: 24px;
			font-size: 22px;
			height: 22px;
			width: 22px;
		}
	}

	.dlanchors {
		display: none;
	}

	.controls {
		display: flex;
		position: relative;
		flex-direction: row;

		.sub-controls {
			display: flex;
		}

		.ctrl {
			position: relative;
			padding: 3px;
			// line-height: 26px;
			height: 36px;
			text-align: center;
			min-width: 48px;
			vertical-align: top; // Compensating for icon sizing issues
			background-color: @rsBlack;
			color: @rsWhite;
			border: 1px solid @rsWhite;
			margin: 0px 2px;
			transition: color .2s, background-color .2s;

			&.active {
				border-color: @rsOrange;
				box-shadow: 0px 0px 7px inset @rsOrange;
			}

			&:last-child {
				margin: 0px 0px 0px 2px;
			}

			&:hover {
				color: @rsBlack;
				background-color: @rsWhite;
			}

			&:active {
				border-color: @rsLightBlue;
			}
		}

		.options {
		}

		.game-icon {
			font-size: 20px; // Icon leveling for control
		}
	}

}
