.dnd-component.master-meeting {
	
	.meeting-description,
	.meeting-name {
		padding: 5px;

		textarea {
			resize: vertical;
			min-height: 150px;
		}
	}
	
	.buffering {
		background-color: #ffff9b;
	}

	.select-meeting {
		margin: 0px 5px;
	}

	.type-select.locality {
		max-width: 232px; // Issues with Flex-Box over expanding and not restricting the select box size
	}
}
